# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=harmless-narwhal-385 # team: guillaume-lacoste, project: drift
CONVEX_URL=https://harmless-narwhal-385.convex.cloud
CONVEX_SITE_URL=https://harmless-narwhal-385.convex.site
SITE_URL=https://drift.tolkee.dev
GOOGLE_CLIENT_ID=10117576118-59kkmridsceec1nv5cjpv3niqtvga7nn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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